token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'self'
'SELF_TYPE'
null
null
null
'('
')'
';'
':'
'@'
','
'+'
'-'
'*'
'/'
'~'
'<='
'<'
'>'
'>='
'='
'<-'
'=>'
'{'
'}'
'.'
null
null
null
null
'*)'
null

token symbolic names:
null
CLASS
INHERITS
IF
THEN
ELSE
FI
WHILE
LOOP
POOL
LET
IN
CASE
ESAC
OF
NEW
ISVOID
NOT
TRUE
FALSE
INTEGERS
FLOAT
SELF
SELF_TYPE
TYPE_IDENTIFIER
OBJECT_IDENTIFIER
WS
LPAREN
RPAREN
SEMI
COLON
ATSYM
COMMA
PLUS_OP
MINUS_OP
MULT_OP
DIV_OP
TILDE_OP
LE_OP
LT_OP
GT_OP
GE_OP
EQUALS_OP
ASSIGN_OP
RES
LBRACE
RBRACE
DOT_OP
STRING
SINGLECOMMENT
COMMENT
OCOMMENT
CCOMMENT
INCOMMENT_T

rule names:
CLASS
INHERITS
IF
THEN
ELSE
FI
WHILE
LOOP
POOL
LET
IN
CASE
ESAC
OF
NEW
ISVOID
NOT
TRUE
FALSE
INTEGERS
FLOAT
SELF
SELF_TYPE
TYPE_IDENTIFIER
OBJECT_IDENTIFIER
WS
LPAREN
RPAREN
SEMI
COLON
ATSYM
COMMA
PLUS_OP
MINUS_OP
MULT_OP
DIV_OP
TILDE_OP
LE_OP
LT_OP
GT_OP
GE_OP
EQUALS_OP
ASSIGN_OP
RES
LBRACE
RBRACE
DOT_OP
STRING
SINGLECOMMENT
COMMENT
OCOMMENT
CCOMMENT
INCOMMENT_T

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
ININCOM

atn:
[4, 0, 53, 354, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 4, 19, 203, 8, 19, 11, 19, 12, 19, 204, 1, 20, 4, 20, 208, 8, 20, 11, 20, 12, 20, 209, 1, 20, 1, 20, 5, 20, 214, 8, 20, 10, 20, 12, 20, 217, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 241, 8, 23, 10, 23, 12, 23, 244, 9, 23, 3, 23, 246, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 251, 8, 24, 10, 24, 12, 24, 254, 9, 24, 3, 24, 256, 8, 24, 1, 25, 4, 25, 259, 8, 25, 11, 25, 12, 25, 260, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 315, 8, 47, 10, 47, 12, 47, 318, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 326, 8, 48, 10, 48, 12, 48, 329, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 0, 0, 53, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 33, 68, 34, 70, 35, 72, 36, 74, 37, 76, 38, 78, 39, 80, 40, 82, 41, 84, 42, 86, 43, 88, 44, 90, 45, 92, 46, 94, 47, 96, 48, 98, 49, 100, 50, 102, 51, 104, 52, 106, 53, 2, 0, 1, 27, 2, 0, 67, 67, 99, 99, 2, 0, 76, 76, 108, 108, 2, 0, 65, 65, 97, 97, 2, 0, 83, 83, 115, 115, 2, 0, 73, 73, 105, 105, 2, 0, 78, 78, 110, 110, 2, 0, 72, 72, 104, 104, 2, 0, 69, 69, 101, 101, 2, 0, 82, 82, 114, 114, 2, 0, 84, 84, 116, 116, 2, 0, 70, 70, 102, 102, 2, 0, 87, 87, 119, 119, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 86, 86, 118, 118, 2, 0, 68, 68, 100, 100, 1, 0, 116, 116, 2, 0, 85, 85, 117, 117, 1, 0, 102, 102, 1, 0, 48, 57, 1, 0, 65, 90, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 97, 122, 3, 0, 9, 10, 12, 13, 32, 32, 7, 0, 34, 34, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 2, 0, 10, 10, 13, 13, 363, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 1, 102, 1, 0, 0, 0, 1, 104, 1, 0, 0, 0, 1, 106, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 4, 114, 1, 0, 0, 0, 6, 123, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 136, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 155, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 162, 1, 0, 0, 0, 26, 167, 1, 0, 0, 0, 28, 172, 1, 0, 0, 0, 30, 175, 1, 0, 0, 0, 32, 179, 1, 0, 0, 0, 34, 186, 1, 0, 0, 0, 36, 190, 1, 0, 0, 0, 38, 195, 1, 0, 0, 0, 40, 202, 1, 0, 0, 0, 42, 207, 1, 0, 0, 0, 44, 218, 1, 0, 0, 0, 46, 225, 1, 0, 0, 0, 48, 245, 1, 0, 0, 0, 50, 255, 1, 0, 0, 0, 52, 258, 1, 0, 0, 0, 54, 264, 1, 0, 0, 0, 56, 266, 1, 0, 0, 0, 58, 268, 1, 0, 0, 0, 60, 270, 1, 0, 0, 0, 62, 272, 1, 0, 0, 0, 64, 274, 1, 0, 0, 0, 66, 276, 1, 0, 0, 0, 68, 278, 1, 0, 0, 0, 70, 280, 1, 0, 0, 0, 72, 282, 1, 0, 0, 0, 74, 284, 1, 0, 0, 0, 76, 286, 1, 0, 0, 0, 78, 289, 1, 0, 0, 0, 80, 291, 1, 0, 0, 0, 82, 293, 1, 0, 0, 0, 84, 296, 1, 0, 0, 0, 86, 298, 1, 0, 0, 0, 88, 301, 1, 0, 0, 0, 90, 304, 1, 0, 0, 0, 92, 306, 1, 0, 0, 0, 94, 308, 1, 0, 0, 0, 96, 310, 1, 0, 0, 0, 98, 321, 1, 0, 0, 0, 100, 332, 1, 0, 0, 0, 102, 338, 1, 0, 0, 0, 104, 344, 1, 0, 0, 0, 106, 350, 1, 0, 0, 0, 108, 109, 7, 0, 0, 0, 109, 110, 7, 1, 0, 0, 110, 111, 7, 2, 0, 0, 111, 112, 7, 3, 0, 0, 112, 113, 7, 3, 0, 0, 113, 3, 1, 0, 0, 0, 114, 115, 7, 4, 0, 0, 115, 116, 7, 5, 0, 0, 116, 117, 7, 6, 0, 0, 117, 118, 7, 7, 0, 0, 118, 119, 7, 8, 0, 0, 119, 120, 7, 4, 0, 0, 120, 121, 7, 9, 0, 0, 121, 122, 7, 3, 0, 0, 122, 5, 1, 0, 0, 0, 123, 124, 7, 4, 0, 0, 124, 125, 7, 10, 0, 0, 125, 7, 1, 0, 0, 0, 126, 127, 7, 9, 0, 0, 127, 128, 7, 6, 0, 0, 128, 129, 7, 7, 0, 0, 129, 130, 7, 5, 0, 0, 130, 9, 1, 0, 0, 0, 131, 132, 7, 7, 0, 0, 132, 133, 7, 1, 0, 0, 133, 134, 7, 3, 0, 0, 134, 135, 7, 7, 0, 0, 135, 11, 1, 0, 0, 0, 136, 137, 7, 10, 0, 0, 137, 138, 7, 4, 0, 0, 138, 13, 1, 0, 0, 0, 139, 140, 7, 11, 0, 0, 140, 141, 7, 6, 0, 0, 141, 142, 7, 4, 0, 0, 142, 143, 7, 1, 0, 0, 143, 144, 7, 7, 0, 0, 144, 15, 1, 0, 0, 0, 145, 146, 7, 1, 0, 0, 146, 147, 7, 12, 0, 0, 147, 148, 7, 12, 0, 0, 148, 149, 7, 13, 0, 0, 149, 17, 1, 0, 0, 0, 150, 151, 7, 13, 0, 0, 151, 152, 7, 12, 0, 0, 152, 153, 7, 12, 0, 0, 153, 154, 7, 1, 0, 0, 154, 19, 1, 0, 0, 0, 155, 156, 7, 1, 0, 0, 156, 157, 7, 7, 0, 0, 157, 158, 7, 9, 0, 0, 158, 21, 1, 0, 0, 0, 159, 160, 7, 4, 0, 0, 160, 161, 7, 5, 0, 0, 161, 23, 1, 0, 0, 0, 162, 163, 7, 0, 0, 0, 163, 164, 7, 2, 0, 0, 164, 165, 7, 3, 0, 0, 165, 166, 7, 7, 0, 0, 166, 25, 1, 0, 0, 0, 167, 168, 7, 7, 0, 0, 168, 169, 7, 3, 0, 0, 169, 170, 7, 2, 0, 0, 170, 171, 7, 0, 0, 0, 171, 27, 1, 0, 0, 0, 172, 173, 7, 12, 0, 0, 173, 174, 7, 10, 0, 0, 174, 29, 1, 0, 0, 0, 175, 176, 7, 5, 0, 0, 176, 177, 7, 7, 0, 0, 177, 178, 7, 11, 0, 0, 178, 31, 1, 0, 0, 0, 179, 180, 7, 4, 0, 0, 180, 181, 7, 3, 0, 0, 181, 182, 7, 14, 0, 0, 182, 183, 7, 12, 0, 0, 183, 184, 7, 4, 0, 0, 184, 185, 7, 15, 0, 0, 185, 33, 1, 0, 0, 0, 186, 187, 7, 5, 0, 0, 187, 188, 7, 12, 0, 0, 188, 189, 7, 9, 0, 0, 189, 35, 1, 0, 0, 0, 190, 191, 7, 16, 0, 0, 191, 192, 7, 8, 0, 0, 192, 193, 7, 17, 0, 0, 193, 194, 7, 7, 0, 0, 194, 37, 1, 0, 0, 0, 195, 196, 7, 18, 0, 0, 196, 197, 7, 2, 0, 0, 197, 198, 7, 1, 0, 0, 198, 199, 7, 3, 0, 0, 199, 200, 7, 7, 0, 0, 200, 39, 1, 0, 0, 0, 201, 203, 7, 19, 0, 0, 202, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 41, 1, 0, 0, 0, 206, 208, 7, 19, 0, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 215, 5, 46, 0, 0, 212, 214, 7, 19, 0, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 43, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 115, 0, 0, 219, 220, 5, 101, 0, 0, 220, 221, 5, 108, 0, 0, 221, 222, 5, 102, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 6, 21, 0, 0, 224, 45, 1, 0, 0, 0, 225, 226, 5, 83, 0, 0, 226, 227, 5, 69, 0, 0, 227, 228, 5, 76, 0, 0, 228, 229, 5, 70, 0, 0, 229, 230, 5, 95, 0, 0, 230, 231, 5, 84, 0, 0, 231, 232, 5, 89, 0, 0, 232, 233, 5, 80, 0, 0, 233, 234, 5, 69, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 6, 22, 1, 0, 236, 47, 1, 0, 0, 0, 237, 246, 3, 46, 22, 0, 238, 242, 7, 20, 0, 0, 239, 241, 7, 21, 0, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 237, 1, 0, 0, 0, 245, 238, 1, 0, 0, 0, 246, 49, 1, 0, 0, 0, 247, 256, 3, 44, 21, 0, 248, 252, 7, 22, 0, 0, 249, 251, 7, 21, 0, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 247, 1, 0, 0, 0, 255, 248, 1, 0, 0, 0, 256, 51, 1, 0, 0, 0, 257, 259, 7, 23, 0, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 6, 25, 2, 0, 263, 53, 1, 0, 0, 0, 264, 265, 5, 40, 0, 0, 265, 55, 1, 0, 0, 0, 266, 267, 5, 41, 0, 0, 267, 57, 1, 0, 0, 0, 268, 269, 5, 59, 0, 0, 269, 59, 1, 0, 0, 0, 270, 271, 5, 58, 0, 0, 271, 61, 1, 0, 0, 0, 272, 273, 5, 64, 0, 0, 273, 63, 1, 0, 0, 0, 274, 275, 5, 44, 0, 0, 275, 65, 1, 0, 0, 0, 276, 277, 5, 43, 0, 0, 277, 67, 1, 0, 0, 0, 278, 279, 5, 45, 0, 0, 279, 69, 1, 0, 0, 0, 280, 281, 5, 42, 0, 0, 281, 71, 1, 0, 0, 0, 282, 283, 5, 47, 0, 0, 283, 73, 1, 0, 0, 0, 284, 285, 5, 126, 0, 0, 285, 75, 1, 0, 0, 0, 286, 287, 5, 60, 0, 0, 287, 288, 5, 61, 0, 0, 288, 77, 1, 0, 0, 0, 289, 290, 5, 60, 0, 0, 290, 79, 1, 0, 0, 0, 291, 292, 5, 62, 0, 0, 292, 81, 1, 0, 0, 0, 293, 294, 5, 62, 0, 0, 294, 295, 5, 61, 0, 0, 295, 83, 1, 0, 0, 0, 296, 297, 5, 61, 0, 0, 297, 85, 1, 0, 0, 0, 298, 299, 5, 60, 0, 0, 299, 300, 5, 45, 0, 0, 300, 87, 1, 0, 0, 0, 301, 302, 5, 61, 0, 0, 302, 303, 5, 62, 0, 0, 303, 89, 1, 0, 0, 0, 304, 305, 5, 123, 0, 0, 305, 91, 1, 0, 0, 0, 306, 307, 5, 125, 0, 0, 307, 93, 1, 0, 0, 0, 308, 309, 5, 46, 0, 0, 309, 95, 1, 0, 0, 0, 310, 316, 5, 34, 0, 0, 311, 312, 5, 92, 0, 0, 312, 315, 7, 24, 0, 0, 313, 315, 8, 25, 0, 0, 314, 311, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 34, 0, 0, 320, 97, 1, 0, 0, 0, 321, 322, 5, 45, 0, 0, 322, 323, 5, 45, 0, 0, 323, 327, 1, 0, 0, 0, 324, 326, 8, 26, 0, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 6, 48, 2, 0, 331, 99, 1, 0, 0, 0, 332, 333, 5, 40, 0, 0, 333, 334, 5, 42, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 6, 49, 3, 0, 336, 337, 6, 49, 2, 0, 337, 101, 1, 0, 0, 0, 338, 339, 5, 40, 0, 0, 339, 340, 5, 42, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 6, 50, 3, 0, 342, 343, 6, 50, 2, 0, 343, 103, 1, 0, 0, 0, 344, 345, 5, 42, 0, 0, 345, 346, 5, 41, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 6, 51, 4, 0, 348, 349, 6, 51, 2, 0, 349, 105, 1, 0, 0, 0, 350, 351, 9, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 6, 52, 2, 0, 353, 107, 1, 0, 0, 0, 13, 0, 1, 204, 209, 215, 242, 245, 252, 255, 260, 314, 316, 327, 5, 1, 21, 0, 1, 22, 1, 6, 0, 0, 5, 1, 0, 4, 0, 0]