CLASS=1
INHERITS=2
IF=3
THEN=4
ELSE=5
FI=6
WHILE=7
LOOP=8
POOL=9
LET=10
IN=11
CASE=12
ESAC=13
OF=14
NEW=15
ISVOID=16
NOT=17
TRUE=18
FALSE=19
INTEGERS=20
FLOAT=21
SELF=22
SELF_TYPE=23
TYPE_IDENTIFIER=24
OBJECT_IDENTIFIER=25
WS=26
LPAREN=27
RPAREN=28
SEMI=29
COLON=30
ATSYM=31
COMMA=32
PLUS_OP=33
MINUS_OP=34
MULT_OP=35
DIV_OP=36
TILDE_OP=37
LE_OP=38
LT_OP=39
GT_OP=40
GE_OP=41
EQUALS_OP=42
ASSIGN_OP=43
RES=44
LBRACE=45
RBRACE=46
DOT_OP=47
STRING=48
SINGLECOMMENT=49
COMMENT=50
OCOMMENT=51
CCOMMENT=52
INCOMMENT_T=53
'self'=22
'SELF_TYPE'=23
'('=27
')'=28
';'=29
':'=30
'@'=31
','=32
'+'=33
'-'=34
'*'=35
'/'=36
'~'=37
'<='=38
'<'=39
'>'=40
'>='=41
'='=42
'<-'=43
'=>'=44
'{'=45
'}'=46
'.'=47
'*)'=52
